{
  "name": "My Organization&#39;s First R Package Workshop",
  "short_name": "My Organization&#39;s First R Package Workshop",
  "lang": "en-us",
  "theme_color": "#4c83b6",
  "background_color": "#4c83b6",
  "icons": [{
    "src": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
