---
title: Local setup
author: ''
date: "`r Sys.Date()`"
slug: local
categories: []
tags: []
linktitle: "Local setup"
menu:
  pre:
    name: "Local setup"
    weight: 4
toc: yes
type: docs
---

## Work on your own :computer:

For this option, you will:

- **Build** your R packages locally on your laptop using the RStudio IDE

This option will require more setup time before the workshop, but will allow you to be able to work from your local setup using R and the RStudio IDE.

## Why would I choose this option?

You may not want to do your work on the cloud, and would strongly prefer to use your own machine. Note that while we will have a TA for this workshop, there is a limit to how much we can help with issues arising from running outdated versions of R, the RStudio IDE, or packages. So, if you choose this option, please carefully follow all the setup instructions listed below. If you run into problems with your local setup, we may ask you to switch to a [cloud setup](../cloud) during the workshop so that you can enjoy the workshop and get the most out of it.

## What do I need to do before the workshop?

You'll need to follow these setup instructions:

1. [Install/upgrade software](../system/)
1. [Install R packages and Course Materials](../packages/)
1. [Install Git & GitHub](../github)

